LINE_CHANNEL_ACCESS_TOKEN=udoPjEJiAteVPr4hW405gpHsD4VmvSo5hfMTY4m+r7KUJS8hsTb/rkHztaw2oFY3U1tvizex6yMDlpH/qVt6jUUajF+RQU17ZAGG1oZOeh4KGuqX27mfadKoSyaDt8ad2/s0p5TAXkzbVFDQX9xLJAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6bdbc7f97d83751ad5cb1e20026591ad
GOOGLE_API_KEY=AIzaSyBlBNQvOMcDC1SZgL4zLz_wWWtUSx6HVFc